<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <meta name="description" content="The page you are trying to visit could not be found.">
    <link rel="stylesheet" href="/style.css" />
</head>
<body>
    <header>
        <h1>Page not found</h1>
        <nav>
            <ul>
                <li><a href="https://thinkmoult.com/">Homepage</a></li>
                <li><a href="https://thinkmoult.com/archive.html">Archive</a></li>
                <li><a href="https://thinkmoult.com/atom-feed.html">Atom feed</a></li>
            </ul>
        </nav>
    </header>
    <p>
        The page you are looking for could not be found. The thinkMoult blog has been recently reorganised. Some older articles have been deleted, but some have been kept. Try searching below for the topic you're interested in.
    </p>
    <p>
        <iframe src="https://duckduckgo.com/search.html?width=200&site=thinkmoult.com&prefill=Search%20thinkMoult" style="overflow:hidden;margin:0;padding:0;width:258px;height:40px;border:0;"></iframe>
    </p>
</body>
</html>
